<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="rasa使用指南, 呆小症日记">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>rasa使用指南 | 呆小症日记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="呆小症日记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">呆小症日记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">呆小症日记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">rasa使用指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">聊天系统</span>
                            </a>
                        
                            <a href="/tags/rasa/">
                                <span class="chip bg-color">rasa</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/nlp/" class="post-category">
                                nlp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>转载：<a target="_blank" rel="noopener" href="https://www.jianshu.com/u/fd743bd5ad2d">https://www.jianshu.com/u/fd743bd5ad2d</a></p>
<h1 id="Rasa"><a href="#Rasa" class="headerlink" title="Rasa"></a>Rasa</h1><p><code>Rasa</code>是一个开源机器学习框架，用于构建上下文AI助手和聊天机器人。<br> Rasa有两个主要模块：</p>
<ul>
<li><code>Rasa NLU</code> ：用于理解用户消息，包括意图识别和实体识别，它会把用户的输入转换为结构化的数据。</li>
<li><code>Rasa Core</code>：是一个对话管理平台，用于举行对话和决定下一步做什么。</li>
</ul>
<p><code>Rasa X</code>是一个工具，可帮助您构建、改进和部署由Rasa框架提供支持的AI Assistants。 Rasa X包括用户界面和REST API。</p>
<p><strong>Rasa官方文档</strong>： <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://rasa.com/docs/rasa/">Build contextual chatbots and AI assistants with Rasa</a></p>
<p><strong>github地址</strong>：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/RasaHQ/rasa">RasaHQ/rasa</a></p>
<p><strong>pip安装</strong></p>
<pre class=" language-shell"><code class="language-shell">pip install rasa_nlu
pip install rasa_core[tensorflow]</code></pre>
<h2 id="响应消息的基本步骤："><a href="#响应消息的基本步骤：" class="headerlink" title="响应消息的基本步骤："></a>响应消息的基本步骤：</h2><p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/1.png"></p>
<ul>
<li>首先，将用户输入的Message传递到Interpreter(Rasa NLU模块)，该模块负责识别Message中的”意图(intent)“和提取所有”实体”(entity)数据；</li>
<li>其次，Rasa Core会将Interpreter提取到的意图和识别传给Tracker对象，该对象的主要作用是跟踪会话状态(conversation state)；</li>
<li>第三，利用policy记录Tracker对象的当前状态，并选择执行相应的action，其中，这个action是被记录在Track对象中的；</li>
<li>最后，将执行action返回的结果输出即完成一次人机交互。</li>
</ul>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ul>
<li><code>intents</code>：意图</li>
<li><code>pipeline</code>：</li>
<li><code>story</code>：Core model 以训练“stories”的形式从真实的会话数据中学习。故事是用户和助手之间的真实对话.</li>
<li><code>domain</code>：定义了助手所处的universe：它应该获得的用户输入，应该能够预测的操作，如何响应以及要存储的信息</li>
</ul>
<h2 id="Rasa-NLU"><a href="#Rasa-NLU" class="headerlink" title="Rasa_NLU"></a>Rasa_NLU</h2><p>Rasa NLU曾经是一个独立的库，但它现在是Rasa框架的一部分。</p>
<p>Rasa_NLU是一个开源的、可本地部署并配套有语料标注工具<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://rasahq.github.io/rasa-nlu-trainer/">RASA NLU Trainer</a>。其本身可支持任何语言，中文因其特殊性需要加入特定的<code>tokenizer</code>作为整个流程的一部分。</p>
<p><code>Rasa NLU</code> 用于聊天机器人中的<strong>意图识别</strong>和<strong>实体提取</strong>。例如，下面句子：</p>
<pre><code>"I am looking for a Mexican restaurant in the center of town"</code></pre>
<p>返回结构化数据:</p>
<pre class=" language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"intent"</span><span class="token operator">:</span> <span class="token string">"search_restaurant"</span><span class="token punctuation">,</span>
  <span class="token property">"entities"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"cuisine"</span> <span class="token operator">:</span> <span class="token string">"Mexican"</span><span class="token punctuation">,</span>
    <span class="token property">"location"</span> <span class="token operator">:</span> <span class="token string">"center"</span>
  &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/crownpku/Rasa_NLU_Chi">Rasa_NLU_Chi</a> 作为 <code>Rasa_NLU 的一个 fork 版本</code>，加入了<code>jieba</code> 作为中文的 tokenizer，实现了中文支持。</p>
<p>该部分简单介绍基于 <code>Rasa_NLU_Chi</code> 构建一个本地部署的特定领域的中文 NLU 系统的过程。</p>
<p><strong>目标</strong></p>
<ul>
<li>输入： 中文测试文本</li>
<li>输出： 结构化的数据，识别出文本中对应的意图和实体</li>
</ul>
<h3 id="第一步：-Pipeline"><a href="#第一步：-Pipeline" class="headerlink" title="第一步： Pipeline"></a>第一步： Pipeline</h3><p>rasa nlu 支持不同的 Pipeline，其后端实现可支持<code>spaCy、MITIE、MITIE + sklearn 以及 tensorflow</code>，其中 spaCy 是官方推荐的，另外值得注意的是从 0.12 版本后，MITIE 就被列入 Deprecated 了。</p>
<p>本例使用的 <strong>pipeline</strong> 为 <code>MITIE+Jieba+sklearn</code>， rasa nlu 的<strong>配置文件</strong>为 <code>config_jieba_mitie_sklearn.yml</code>如下：</p>
<pre class=" language-c"><code class="language-c">language<span class="token punctuation">:</span> <span class="token string">"zh"</span>

pipeline<span class="token punctuation">:</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"nlp_mitie"</span>
  model<span class="token punctuation">:</span> <span class="token string">"data/total_word_feature_extractor_zh.dat"</span>  <span class="token comment" spellcheck="true">// 加载 mitie 模型</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"tokenizer_jieba"</span>   <span class="token comment" spellcheck="true">// 使用 jieba 进行分词</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"ner_mitie"</span>   <span class="token comment" spellcheck="true">// mitie 的命名实体识别</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"ner_synonyms"</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"intent_entity_featurizer_regex"</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"intent_featurizer_mitie"</span>  <span class="token comment" spellcheck="true">// 特征提取</span>
<span class="token operator">-</span> name<span class="token punctuation">:</span> <span class="token string">"intent_classifier_sklearn"</span> <span class="token comment" spellcheck="true">// sklearn 的意图分类模型</span></code></pre>
<h3 id="第二步：准备工作：训练MITIE模型文件"><a href="#第二步：准备工作：训练MITIE模型文件" class="headerlink" title="第二步：准备工作：训练MITIE模型文件"></a>第二步：准备工作：训练MITIE模型文件</h3><p>rasa NLU的实体识别和意图识别的任务，需要一个训练好的MITIE的模型。这个MITIE模型是非监督训练得到的，类似于word2vec中的word embedding。</p>
<p>要训练这个MITIE模型，我们需要一个规模比较大的中文语料。最好的方法是用对应自己需求的语料，比如做金融的chatbot就多去爬取些财经新闻，做医疗的chatbot就多获取些医疗相关文章。</p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/crownpku/awesome-chinese-nlp">awesome-chinese-nlp</a>中列出的中文wikipedia dump和百度百科语料为例。其中关于wikipedia dump的处理可以参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_32166627/article/details/68942216">这篇帖子</a>。</p>
<p>仅仅获取语料还不够，因为MITIE模型训练的输入是以词为单位的。所以要先进行分词，我们使用结巴分词。</p>
<p>安装结巴分词：</p>
<pre class=" language-shell"><code class="language-shell">$ pip install jieba</code></pre>
<p>将一个语料文件分词，以空格为分隔符：</p>
<pre class=" language-shell"><code class="language-shell">$ python -m jieba -d " " ./test > ./test_cut</code></pre>
<h4 id="MITIE模型训练"><a href="#MITIE模型训练" class="headerlink" title="MITIE模型训练"></a>MITIE模型训练</h4><p>我们把所有分好词的语料文件放在同一个文件路径下。接下来我们要训练MITIE模型。</p>
<p>首先将MITIE clone下来：</p>
<pre><code>$ git clone https://github.com/mit-nlp/MITIE.git</code></pre>
<p>我们要使用的只是MITIE其中wordrep这一个工具。我们先build它。</p>
<pre><code>$ cd MITIE/tools/wordrep
$ mkdir build
$ cd build
$ cmake ..
$ cmake --build . --config Release</code></pre>
<p>然后训练模型，得到total_word_feature_extractor.dat。注意这一步训练会耗费几十GB的内存，大概需要两到三天的时间。。。</p>
<pre><code>$ ./wordrep -e /path/to/your/folder_of_cutted_text_files</code></pre>
<p>中文wikipedia和百度百科语料生成了一个total_word_feature_extractor_chi.dat，分享如下。</p>
<pre><code>链接：https://pan.baidu.com/s/1kNENvlHLYWZIddmtWJ7Pdg 密码：p4vx</code></pre>
<p>对于一些比较general的NLU使用场景，这个应该是够用了。</p>
<h3 id="第三步：rasa-nlu-语料"><a href="#第三步：rasa-nlu-语料" class="headerlink" title="第三步：rasa_nlu 语料"></a>第三步：rasa_nlu 语料</h3><p>得到MITIE词向量模型之后，就可以使用标注好语料训练Rasa NLU模型。<br> Rasa提供了<strong>数据标注平台</strong>: <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://rasahq.github.io/rasa-nlu-trainer/">rasa-nlu-trainer</a></p>
<p>那标注好的数据是什么样的呢？</p>
<p>标注好的语料存储在<code>json</code>文件中，具体格式如下所示，包含<code>text</code>， <code>intent</code>，<code>entities</code>，实体中<code>start</code>和<code>end</code>是实体对应在<code>text</code>中的起止<code>index</code>。</p>
<p>以<code>data/examples/rasa/demo-rasa_zh.json</code>为例：</p>
<pre class=" language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"rasa_nlu_data"</span><span class="token operator">:</span> &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token property">"common_examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"text"</span><span class="token operator">:</span> <span class="token string">"你好"</span><span class="token punctuation">,</span>
        <span class="token property">"intent"</span><span class="token operator">:</span> <span class="token string">"greet"</span><span class="token punctuation">,</span>
        <span class="token property">"entities"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
      &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"text"</span><span class="token operator">:</span> <span class="token string">"我想找地方吃饭"</span><span class="token punctuation">,</span>
        <span class="token property">"intent"</span><span class="token operator">:</span> <span class="token string">"restaurant_search"</span><span class="token punctuation">,</span>
        <span class="token property">"entities"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      &amp;#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
      &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token property">"text"</span><span class="token operator">:</span> <span class="token string">"我想吃火锅啊"</span><span class="token punctuation">,</span>
        <span class="token property">"intent"</span><span class="token operator">:</span> <span class="token string">"restaurant_search"</span><span class="token punctuation">,</span>
        <span class="token property">"entities"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          &amp;#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token property">"start"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">"end"</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"火锅"</span><span class="token punctuation">,</span>
            <span class="token property">"entity"</span><span class="token operator">:</span> <span class="token string">"food"</span>
          &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token punctuation">]</span>
      &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token punctuation">]</span>
  &amp;#<span class="token number">125</span><span class="token punctuation">;</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span> </code></pre>
<h3 id="第四步：训练模型"><a href="#第四步：训练模型" class="headerlink" title="第四步：训练模型"></a>第四步：训练模型</h3><p>到目前，已经获取了训练所需的标注好的语料，以及词向量模型MITIE文件。接下来就可以训练Rasa_NLU模型了。</p>
<p>插一句  安装：</p>
<ul>
<li><p>源码安装</p>
<pre class=" language-py"><code class="language-py">$ git clone https://github.com/crownpku/Rasa_NLU_Chi.git // clone 源码

$ cd Rasa_NLU_Chi

$ python setup.py install  // 安装依赖</code></pre>
</li>
</ul>
<p><strong>模型训练命令</strong></p>
<pre class=" language-kotlin"><code class="language-kotlin">python <span class="token operator">-</span>m rasa_nlu<span class="token punctuation">.</span>train <span class="token operator">-</span>c sample_configs<span class="token operator">/</span>config_jieba_mitie_sklearn<span class="token punctuation">.</span>yml <span class="token operator">--</span><span class="token keyword">data</span> <span class="token keyword">data</span><span class="token operator">/</span>examples<span class="token operator">/</span>rasa<span class="token operator">/</span>demo<span class="token operator">-</span>rasa_zh<span class="token punctuation">.</span>json <span class="token operator">--</span>path models <span class="token operator">--</span>project nlu</code></pre>
<p><strong>所需参数：</strong></p>
<ul>
<li>训练配置文件：<code>-c</code></li>
<li>训练语料：<code>--data</code></li>
<li>模型保存路径：<code>--path</code></li>
<li>项目名称：<code>--project</code></li>
</ul>
<p>模型训练完成后，会在<code>--path</code>指定的路径下保存训练好的模型文件，如果训练时指定了模型名称（即–project），模型就会存储在<code>models/project_name/model_**</code>目录中，如<code>models/chat_nlu_test/model_20190821-160150</code><br> 结构如下：</p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/1.webp"></p>
<h3 id="第五步：测试验证"><a href="#第五步：测试验证" class="headerlink" title="第五步：测试验证"></a>第五步：测试验证</h3><ul>
<li>启动服务</li>
</ul>
<pre class=" language-swift"><code class="language-swift">python <span class="token operator">-</span>m rasa_nlu<span class="token punctuation">.</span>server <span class="token operator">-</span>c sample_configs<span class="token operator">/</span>config_jieba_mitie_sklearn<span class="token punctuation">.</span>yml <span class="token operator">--</span>path models</code></pre>
<ul>
<li>测试服务(打开一个新的终端，使用curl命令获取结果)</li>
</ul>
<pre class=" language-rust"><code class="language-rust">curl <span class="token operator">-</span>XPOST localhost<span class="token punctuation">:</span><span class="token number">5000</span><span class="token operator">/</span>parse <span class="token operator">-</span>d <span class="token string">'&amp;#123;"q":"明天天气预报", "project":"nlu", "model":"model_20190821-160150"&amp;#125;'</span></code></pre>
<p>结果如下：</p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/2.webp"></p>
<h2 id="Rasa-Core"><a href="#Rasa-Core" class="headerlink" title="Rasa Core"></a>Rasa Core</h2><p>Rasa Core是用于构建AI助手的对话引擎，是开源Rasa框架的一部分。</p>
<p><strong>Rasa Core消息处理流程</strong><br> 由前面描述的对话管理模块了解到，它应该是负责协调聊天机器人的各个模块，起到维护人机对话的结构和状态的作用。对话管理模块涉及到的关键技术包括对话行为识别、对话状态识别、对话策略学习以及行为预测、对话奖励等。下面是Rasa Core消息处理流程：</p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/1.png"></p>
<ul>
<li>首先，将用户输入的Message传递到<code>Interpreter</code>(NLU模块)，该模块负责识别Message中的”意图(intent)“和提取所有”实体”(entity)数据；</li>
<li>其次，Rasa Core会将Interpreter提取到的意图和识别传给<code>Tracker</code>对象，该对象的主要作用是跟踪会话状态(conversation state)；</li>
<li>第三，利用<code>policy</code>记录<code>Tracker</code>对象的当前状态，并选择执行相应的<code>action</code>，其中，这个action是被记录在Track对象中的；</li>
<li>最后，将执行action返回的结果输出即完成一次人机交互。</li>
</ul>
<p>Rasa Core包含两个内容： <code>stories</code>和<code>domain</code>。</p>
<ul>
<li><code>domain.yml</code>：包括对话系统所适用的领域，包含意图集合，实体集合和相应集合</li>
<li><code>story.md</code>：训练数据集合，原始对话在domain中的映射。</li>
</ul>
<h3 id="1-Stories"><a href="#1-Stories" class="headerlink" title="1. Stories"></a>1. Stories</h3><p>stories可以理解为对话的场景流程，我们需要告诉机器我们的多轮场景是怎样的。Story样本数据就是Rasa Core对话系统要训练的样本，它描述了人机对话过程中可能出现的故事情节，通过对Stories样本和domain的训练得到人机对话系统所需的对话模型。</p>
<p>Stories存储在md文件中。story的符号说明如下：</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">##</td>
<td align="center">sotry标题</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">意图和填充的slot</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">动作</td>
</tr>
</tbody></table>
<p><strong>Story格式大致包含三个部分：</strong></p>
<ul>
<li><strong>1. 用户输入</strong>（<code>User Messages</code>）</li>
</ul>
<p> 使用<code>*</code>开头的语句表示用户的输入消息，我们无需使用包含某个具体内容的输入，而是使用NLU管道输出的intent和entities来表示可能的输入。需要注意的是，如果用户的输入可能包含entities，建议将其包括在内，将有助于policies预测下一步action。这部分大致包含三种形式，示例如下：</p>
<p>（1）<code>* greet</code> 表示用户输入没有entity情况；<br>（2）<code>* inform{"people": "six"}</code> 表示用户输入包含entity情况，响应这类intent为普通action；<br>（3）<code>* request_weather</code> 表示用户输入Message对应的intent为form action情况；</p>
<ul>
<li><strong>2. 动作</strong>（<code>Actions</code>）</li>
</ul>
<p> 使用<code>-</code>开头的语句表示要执行动作(<code>Action</code>)，可分为<code>utterance actions</code>和<code>custom actions</code>，其中，前者在domain.yaml中定义以<code>utter_</code>为前缀，比如名为greet的意图，它的回复应为<code>utter_greet</code>；后者为自定义动作，具体逻辑由我们自己实现，虽然在定义action名称的时候没有限制，但是还是建议以<code>action_</code>为前缀，比如名为inform的意图fetch_profile的意图，它的response可为<code>action_fetch_profile</code>。</p>
<ul>
<li><strong>3. 事件</strong>（<code>Events</code>）</li>
</ul>
<p> Events也是使用<code>-</code>开头，主要包含槽值设置(<code>SlotSet</code>)和激活/注销表单(<code>Form</code>)，它是是Story的一部分，并且必须显示的写出来。Slot Events和Form Events的作用如下：</p>
<p>（1）Slot Events</p>
<p> <code>Slot Events</code>的作用当我们在自定义Action中设置了某个槽值，那么我们就需要在Story中Action执行之后显著的将这个SlotSet事件标注出来，格式为<code>- slot{"slot_name": "value"}</code>。比如，我们在action_fetch_profile中设置了Slot名为account_type的值，代码如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> rasa_sdk<span class="token punctuation">.</span>actions <span class="token keyword">import</span> Action
<span class="token keyword">from</span> rasa_sdk<span class="token punctuation">.</span>events <span class="token keyword">import</span> SlotSet
<span class="token keyword">import</span> requests

<span class="token keyword">class</span> <span class="token class-name">FetchProfileAction</span><span class="token punctuation">(</span>Action<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"fetch_profile"</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> dispatcher<span class="token punctuation">,</span> tracker<span class="token punctuation">,</span> domain<span class="token punctuation">)</span><span class="token punctuation">:</span>
        url <span class="token operator">=</span> <span class="token string">"http://myprofileurl.com"</span>
        data <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>json
        <span class="token keyword">return</span> <span class="token punctuation">[</span>SlotSet<span class="token punctuation">(</span><span class="token string">"account_type"</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token string">"account_type"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span></code></pre>
<p> 那么，就需要在Story中执行<code>action_fetch_profile</code>之后，添加<code>- slot{"account_type" : "premium"}</code>。虽然，这么做看起来有点多余，但是Rasa规定这么做必须的，目的是提高训练时准确度。</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> fetch_profile</span>
<span class="token list punctuation">*</span> fetch_profile
   <span class="token list punctuation">-</span> action<span class="token italic"><span class="token punctuation">_</span>fetch<span class="token punctuation">_</span></span>profile
   <span class="token list punctuation">-</span> slot<span class="token entity" title="&#123;">&amp;#123;</span>"account_type" : "premium"<span class="token entity" title="&#125;">&amp;#125;</span>
   <span class="token list punctuation">-</span> utter<span class="token italic"><span class="token punctuation">_</span>welcome<span class="token punctuation">_</span></span>premium</code></pre>
<p> 当然，如果您的自定义Action中将槽值重置为None，则对应的事件为<code>-slot{"slot_name": null}</code>。</p>
<p>（2）Form Events</p>
<p> 在Story中主要存在三种形式的表单事件(Form Events)，它们可表述为：</p>
<ul>
<li><code>Form Action</code>事件</li>
</ul>
<p> Form Action即表单动作事件，是自定义Action的一种，用于一个表单操作。示例如下：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token list punctuation">-</span> restaurant_form</code></pre>
<ul>
<li><code>Form activation</code>事件</li>
</ul>
<p> form activation即激活表单事件，当form action事件执行后，会立马执行该事件。示例如下：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token list punctuation">-</span> form<span class="token entity" title="&#123;">&amp;#123;</span>"name": "restaurant_form"<span class="token entity" title="&#125;">&amp;#125;</span></code></pre>
<ul>
<li><code>Form deactivation</code>事件</li>
</ul>
<p> form deactivation即注销表单事件，作用与form activation相反。示例如下：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token list punctuation">-</span> form<span class="token entity" title="&#123;">&amp;#123;</span>"name": null<span class="token entity" title="&#125;">&amp;#125;</span></code></pre>
<p> 总之，我们在构建Story时，可以说是多种多样的，因为设计的故事情节是多种多样的，这就意味着上述三种内容的组合也是非常灵活的。另外，在设计Story时Rasa还提供了<a target="_blank" rel="noopener" href="https://rasa.com/docs/rasa/core/stories/#id9">Checkpoints </a>和<a target="_blank" rel="noopener" href="https://rasa.com/docs/rasa/core/stories/#id9">OR statements</a>两种功能，来提升构建Story的灵活度，但是需要注意的是，东西虽好，但是不要太贪了，过多的使用不仅增加了复杂度，同时也会拖慢训练的速度。其中，<a target="_blank" rel="noopener" href="https://rasa.com/docs/rasa/core/stories/#id10">Checkpoints</a>用于模块化和简化训练数据，示例如下：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> first story</span>
<span class="token list punctuation">*</span> greet
   <span class="token list punctuation">-</span> action<span class="token italic"><span class="token punctuation">_</span>ask<span class="token punctuation">_</span></span>user_question
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>asked<span class="token punctuation">_</span></span>question

<span class="token title important"><span class="token punctuation">##</span> user affirms question</span>
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>asked<span class="token punctuation">_</span></span>question
<span class="token list punctuation">*</span> affirm
  <span class="token list punctuation">-</span> action<span class="token italic"><span class="token punctuation">_</span>handle<span class="token punctuation">_</span></span>affirmation
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>handled<span class="token punctuation">_</span></span>affirmation

<span class="token title important"><span class="token punctuation">##</span> user denies question</span>
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>asked<span class="token punctuation">_</span></span>question
<span class="token list punctuation">*</span> deny
  <span class="token list punctuation">-</span> action<span class="token italic"><span class="token punctuation">_</span>handle<span class="token punctuation">_</span></span>denial
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>handled<span class="token punctuation">_</span></span>denial

<span class="token title important"><span class="token punctuation">##</span> user leaves</span>
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>handled<span class="token punctuation">_</span></span>denial
<span class="token blockquote punctuation">></span> check<span class="token italic"><span class="token punctuation">_</span>handled<span class="token punctuation">_</span></span>affirmation
<span class="token list punctuation">*</span> goodbye
  <span class="token list punctuation">-</span> utter_goodbye</code></pre>
<p> 在上面的例子中，可以使用<code>&gt; check_asked_question</code>表示first story，这样在其他story中，如果有相同的first story部分，可以直接用<code>&gt; check_asked_question</code>代替。而<a target="_blank" rel="noopener" href="https://rasa.com/docs/rasa/core/stories/#id11">OR Statements</a>主要用于实现某一个action可同时响应多个意图的情况，比如下面的例子：</p>
<pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">##</span> story</span>
<span class="token list punctuation">*</span> affirm OR thankyou
  <span class="token list punctuation">-</span> action<span class="token italic"><span class="token punctuation">_</span>handle<span class="token punctuation">_</span></span>affirmation</code></pre>
<p>示例：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">## simple_story_with_multiple_turns</span>
* affirm OR thank_you
    <span class="token punctuation">-</span> utter_default
* goodbye
    <span class="token punctuation">-</span> utter_goodbye
<span class="token punctuation">></span> check_goodbye

<span class="token comment" spellcheck="true">## story_04649138</span>
* greet
 <span class="token punctuation">-</span> utter_ask_howcanhelp
* inform&amp;<span class="token comment" spellcheck="true">#123;"location": "london", "people": "two", "price": "moderate"&amp;#125;</span>
 <span class="token punctuation">-</span> utter_on_it
 <span class="token punctuation">-</span> utter_ask_cuisine
* inform&amp;<span class="token comment" spellcheck="true">#123;"cuisine": "spanish"&amp;#125;</span>
 <span class="token punctuation">-</span> utter_ask_moreupdates
* inform&amp;<span class="token comment" spellcheck="true">#123;"cuisine": "british"&amp;#125;</span>
 <span class="token punctuation">-</span> utter_ask_moreupdates
* deny
 <span class="token punctuation">-</span> utter_ack_dosearch
 <span class="token punctuation">-</span> action_search_restaurants
 <span class="token punctuation">-</span> action_suggest
* affirm
 <span class="token punctuation">-</span> utter_ack_makereservation
* thankyou
 <span class="token punctuation">-</span> utter_goodbye</code></pre>
<p>如上所示，几个需要注意的点：</p>
<ul>
<li>**<code>&gt; check_\*</code>**： 用于模块化和简化训练数据，即story复用。</li>
<li><strong><code>OR</code></strong> ：用于处理同一个story中可能出现2个以上意图，这有利于简化story，但是相应的训练时间等于训练了两个以上的故事，不建议密集使用。</li>
</ul>
<h4 id="可视化stories"><a href="#可视化stories" class="headerlink" title="可视化stories"></a>可视化stories</h4><p>Rasa Core中提供了<code>rasa_core.visualize</code>模块可视化故事，有利于掌握设计故事流程。</p>
<p><strong>命令：</strong></p>
<pre class=" language-kotlin"><code class="language-kotlin">python <span class="token operator">-</span>m rasa_core<span class="token punctuation">.</span>visualize <span class="token operator">-</span>d domain<span class="token punctuation">.</span>yml <span class="token operator">-</span>s <span class="token keyword">data</span><span class="token operator">/</span>sotries<span class="token punctuation">.</span>md <span class="token operator">-</span>o graph<span class="token punctuation">.</span>html <span class="token operator">-</span>c config<span class="token punctuation">.</span>yml</code></pre>
<p>参数：</p>
<ul>
<li><code>-m</code>：指定运行模块</li>
<li><code>-d</code>：指定domain.yml文件路径</li>
<li><code>-s</code>：指定story路径</li>
<li><code>-o</code>：指定输出文件名</li>
<li><code>-c</code>：指定Policy配置文件。</li>
</ul>
<p>最终，在项目根目录下得到一个<code>graph.html</code>，可用浏览器打开。</p>
<p>具体实现，可参考源代码<code>rasa/core/visualize.py</code>。</p>
<p>最终，在项目根目录下得到一个<code>graph.html</code>，可用浏览器打开。</p>
<p>具体实现，可参考源代码<code>rasa/core/visualize.py</code>。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> rasa_core<span class="token punctuation">.</span>agent <span class="token keyword">import</span> Agent
<span class="token keyword">from</span> rasa_core<span class="token punctuation">.</span>policies<span class="token punctuation">.</span>keras_policy <span class="token keyword">import</span> KerasPolicy
<span class="token keyword">from</span> rasa_core<span class="token punctuation">.</span>policies<span class="token punctuation">.</span>memoization <span class="token keyword">import</span> MemoizationPolicy

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    agent <span class="token operator">=</span> Agent<span class="token punctuation">(</span><span class="token string">"domain.yml"</span><span class="token punctuation">,</span> policies<span class="token operator">=</span><span class="token punctuation">[</span>MemoizationPolicy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> KerasPolicy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    agent<span class="token punctuation">.</span>visualize<span class="token punctuation">(</span><span class="token string">"data/stories.md"</span><span class="token punctuation">,</span> output_file<span class="token operator">=</span><span class="token string">"graph.html"</span><span class="token punctuation">,</span> max_history<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span></code></pre>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/2.png"></p>
<h3 id="2-Domain"><a href="#2-Domain" class="headerlink" title="2. Domain"></a>2. Domain</h3><p>domain.yml定义了对话机器人应知道的所有信息，相当于大脑框架，指定了意图<code>intents</code>， 实体<code>entities</code>， 插槽<code>slots</code>以及动作<code>actions</code>。<br> 其种，<code>intents</code>和<code>entities</code>与Rasa NLU模型训练样本中标记的一致。<code>slot</code>与标记的<code>entities</code>一致，<code>actions</code>为对话机器人对应用户的请求作出的动作。<br> 此外，domain.yml中的<code>templates</code>部分针对<code>utter_</code>类型<code>action</code>定义了模板消息，便于对话机器人对相关动作自动回复。</p>
<table>
<thead>
<tr>
<th align="center">项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>intents</code></td>
<td align="center">意图</td>
</tr>
<tr>
<td align="center"><code>entities</code></td>
<td align="center">实体信息</td>
</tr>
<tr>
<td align="center"><code>slots</code></td>
<td align="center">词槽，对话中想要跟踪的信息</td>
</tr>
<tr>
<td align="center"><code>actions</code></td>
<td align="center">机器人作出的动作</td>
</tr>
<tr>
<td align="center"><code>templates</code></td>
<td align="center">回复的模板语句</td>
</tr>
</tbody></table>
<h4 id="意图intents"><a href="#意图intents" class="headerlink" title="意图intents"></a>意图intents</h4><p>使用<code>-</code>符号表示每个意图</p>
<pre class=" language-undefined"><code class="language-undefined">intents:
  - greet
  - goodbye
  - search_weather</code></pre>
<h4 id="实体entities"><a href="#实体entities" class="headerlink" title="实体entities"></a>实体entities</h4><p>实体，即样本中标出的所有entity</p>
<pre class=" language-undefined"><code class="language-undefined">entities:
  - city</code></pre>
<h4 id="槽slot"><a href="#槽slot" class="headerlink" title="槽slot"></a>槽slot</h4><p>插槽是机器人的记忆。它们充当键值存储器，其可用于存储用户提供的信息（例如，他们的家乡）以及关于外部世界收集的信息（例如，数据库查询的结果）。<br> 以天气查询为例，对话机器人必须知道地点和日期才可以查询，因此在domain.yml中需要在slots部分定义两个插槽，即<code>city</code>和<code>datatime</code>，而<code>matches</code>则用来存储最后查询的结果。示例如下：</p>
<pre class=" language-bash"><code class="language-bash">slots:
  city:
    type: text
    initial_value:<span class="token string">"北京"</span>
  datatime:
    type:text
    initial_value:<span class="token string">"明天"</span>
  matches:
    type:unfeaturized
    initial_value:<span class="token string">"none"</span></code></pre>
<p><strong>Slot Types类型：</strong></p>
<ul>
<li><p><code>Text Slot</code> ：文本</p>
</li>
<li><p><code>Boolean Slot</code>：布尔值</p>
</li>
<li><p>Categorical Slot：接受枚举所列的值</p>
<pre class=" language-bash"><code class="language-bash">slots:
   risk_level:
      type: categorical
      values:
      - low
      - medium
      - high</code></pre>
</li>
<li><p>Float Slot：浮点型</p>
<pre class=" language-bash"><code class="language-bash">slots:
   temperature:
      type: float
      min_value: -100.0
      max_value:  100.0</code></pre>
<pre><code>Defaults: max_value=1.0, min_value=0.0</code></pre>
<p>设置max_value和min_value后，大于max_value和小于min_value的值被设为max_value和min_value。</p>
</li>
<li><p><code>List Slot</code>：列表型数据，且长度不影响对话</p>
</li>
<li><p><code>Unfeaturized Slot</code>：存储不影响会话流程的数据。</p>
</li>
</ul>
<p>如果值本身很重要，请使用<code>categorical</code>或<code>bool</code>槽。还有<code>float</code>和<code>list slots</code>。如果您只想存储一些数据，但不希望它影响会话流，请使用<code>unfeaturized</code>的插槽。<code>type</code>表示slot存储的数据类型，<code>initial_value</code>为slot初始值，该值可有可无(无意义)。</p>
<pre class=" language-bash"><code class="language-bash">slots:
  name:
    type: text
    initial_value: <span class="token string">"human"</span>
  matches:
    type:unfeaturized</code></pre>
<h4 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h4><p>当Rasa NLU识别到用户输入信息的意图后，Rasa Core对话管理模块会对其作出回应，回应的操作就是action。<br> Rasa Core支持三种action：</p>
<ul>
<li><p>default actions</p>
<p>：默认的一组动作，无需定义，可以直接使用</p>
<ul>
<li><strong>action_listen</strong>：监听action</li>
<li><strong>action_restart</strong>：重置状态</li>
<li><strong>action_default_fallback</strong>：当Rasa Core得到的置信度低于设置的阈值时，默认执行该动作。</li>
</ul>
</li>
<li><p>utter actions</p>
<p>：以utter_为开头，只发送一条信息给用户作为反馈的动作。</p>
<p>定义很简单，只需在domain.yml文件中的<code>actions:</code>字段定义以<code>utter_</code>为开头即可。具体的回复内容将被定义在<code>templates</code>部分。如果没有<code>utter_</code>这个前缀，那么<code>action</code>就会被识别为<code>custom actions</code>。</p>
<pre class=" language-undefined"><code class="language-undefined">actions:
  - utter_greet
  - utter_cheer_up</code></pre>
</li>
<li><p>custom actions</p>
<p>：自定义动作，允许开发者执行任何操作并反馈给用户，是action多轮的关键点。需要在domain.yml</p>
<p>文件中的<code>actions</code>部分先定义，然后在指定的<code>webserver</code>中实现它。其中，webserver的<code>url</code></p>
<p>地址在<code>endpoint.yml</code>文件中指定。</p>
<p>官方提供了一个小的python sdk来方便用户编写自定义的action，首先需要安装一下对应的<code>rasa_core_sdk</code>后续再讲。。</p>
<pre class=" language-bash"><code class="language-bash">actions:
  - action_search_weather</code></pre>
</li>
</ul>
<p><strong>templates</strong><br>此次定义了<code>utter actions</code>具体的回复内容，且每个<code>utter actions</code>下可以<strong>定义多条</strong>回复信息。当用户发起一个意图，比如”你好！”，就触发<code>utter_greet</code>操作，Rasa Core会从该action的模板中自动选择其中的一条信息作为结果反馈给用户。</p>
<pre class=" language-bash"><code class="language-bash">templates:
  utter_greet:
    - text: <span class="token string">"您好！请问我可以帮到您吗？"</span>
    - text: <span class="token string">"您好！请说出您要查询的具体业务，比如跟我说'查询身份证号码'"</span>
    - text: <span class="token string">"您好！"</span></code></pre>
<p><code>utter_default</code>是Rasa Core默认的<code>action_default_fallback</code>，当Rasa NLU识别该意图时，它的置信度低于设定的阈值时，就会默认执行utter_default中的模板。</p>
<p>除了回复简单的Text Message，Rasa Core还支持在Text Message后添加<strong>按钮和图片</strong>，以及<strong>访问插槽中的值</strong>（如果该插槽的值有被填充的话，否则返回None）。举个栗子</p>
<pre class=" language-bash"><code class="language-bash">  utter_introduce_self:
    - text: <span class="token string">"您好！我是您的AI机器人呀~"</span>
      image: <span class="token string">"https://i.imgur.com/sayhello.jpg"</span>
  utter_introduce_selfcando:
    - text: <span class="token string">"我能帮你查询天气信息"</span>
      buttons:
        - title: <span class="token string">"好的"</span>
          payload: <span class="token string">"ok"</span>
            - title: <span class="token string">"不了"</span>
          payload: <span class="token string">"no"</span>
  utter_ask_city:
    - text: <span class="token string">"请问您要查询&amp;#123; datetime &amp;#125;哪里的天气？"</span>  
  utter_ask_datetime:
    - text: <span class="token string">"请问您要查询&amp;#123; city &amp;#125;哪天的天气"</span>
</code></pre>
<p><strong>一个示例：</strong></p>
<pre class=" language-bash"><code class="language-bash">intents:
  - greet
  - goodbye
  - affirm
  - deny
  - search_weather

slots:
    city:
        type: text
    matches:
        type: unfeaturized

entities:
    - city

actions:
    - utter_greet
    - utter_cheer_up
    - utter_did_that_help
    - utter_happy
    - utter_goodbye

templates:
  utter_greet:
  - text: <span class="token string">"Hey! How are you?"</span>

  utter_cheer_up:
  - text: <span class="token string">"Here is something to cheer you up:"</span>
    image: <span class="token string">"https://i.imgur.com/nGF1K8f.jpg"</span>

  utter_did_that_help:
  - text: <span class="token string">"Did that help you?"</span>

  utter_happy:
  - text: <span class="token string">"Great carry on!"</span>

  utter_goodbye:
  - text: <span class="token string">"Bye"</span>

  utter_default:
    - text: <span class="token string">"小x还在学习中，请换种说法吧~"</span>
    - text: <span class="token string">"小x正在学习中，等我升级了您再试试吧~"</span>
    - text: <span class="token string">"对不起，主人，您要查询的功能小x还没学会呢~"</span>
</code></pre>
<h3 id="3-训练对话模型"><a href="#3-训练对话模型" class="headerlink" title="3. 训练对话模型"></a>3. 训练对话模型</h3><p>准备好domain.yml和sotries.md数据之后，就可以进行模型的训练了。<br>模型的输入数据是历史对话记录，lable是下一个决策action。模型本质上是num_actions个类别的多分类。</p>
<p><strong>训练命令如下：</strong></p>
<pre class=" language-python"><code class="language-python">python <span class="token operator">-</span>m rasa_core<span class="token punctuation">.</span>train <span class="token operator">-</span>d domain<span class="token punctuation">.</span>yml <span class="token operator">-</span>s stories<span class="token punctuation">.</span>md <span class="token operator">-</span>o models<span class="token operator">/</span>chat1</code></pre>
<p><strong>参数解释：</strong></p>
<p><strong>参数解释：</strong></p>
<ul>
<li>**<code>-d或--domain</code>**：指domain.yml文件的路径</li>
<li>**<code>-s或--stories</code>**：指定stories.md文件路径。可以将故事请假保存在一个md文件中，也可以分类保存在多个md文件中（存放到一个目录下）</li>
<li>**<code>-o或--out</code>**：指对话模型的输出路径，保存训练好的模型文件</li>
<li>**<code>-c或--c</code>**：指定Policy规范文件</li>
</ul>
<p><strong>训练所需数据示例：</strong></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">intent</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> greet
  <span class="token punctuation">-</span> goodbye
  <span class="token punctuation">-</span> search_weather
<span class="token key atrule">entities</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> city
<span class="token key atrule">actions</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> utter_greet
  <span class="token punctuation">-</span> utter_goodbye
  <span class="token punctuation">-</span> utter_ask_city
<span class="token key atrule">templates</span><span class="token punctuation">:</span>
  <span class="token key atrule">utter_greet</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> <span class="token string">"你好啊"</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> <span class="token string">"又见面了"</span>

  <span class="token key atrule">utter_goodbye</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> <span class="token string">"再见"</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> <span class="token string">"下次再见啊"</span>

  <span class="token key atrule">utter_ask_city</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> <span class="token string">"请问您要查询哪里的天气？"</span>
</code></pre>
<p><strong>stories.md文件：</strong></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">## search weather</span>
* greet
  <span class="token punctuation">-</span> utter_greet
* search_weather&amp;<span class="token comment" spellcheck="true">#123; "datatime" : "明天"&amp;#125;</span>
  <span class="token punctuation">-</span> utter_ask_city
* goodbye
  <span class="token punctuation">-</span> utter_goodbye
</code></pre>
<p><strong>训练网络结构：</strong></p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/3.png"></p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/4.png"></p>
<h4 id="测试对话模型"><a href="#测试对话模型" class="headerlink" title="测试对话模型"></a>测试对话模型</h4><p>经过训练，我们已经得到了对话模型，那现在我们就来测试一下。</p>
<p>测试命令如下：</p>
<pre class=" language-py"><code class="language-py">python -m rasa_core.run -d models/chat1</code></pre>
<p>参数<code>-d</code>：指定模型路径</p>
<p>注：此时测试rasa_core对话模型，并没有加入core_nlu模型，因此还无法进行意图识别，只能够根据已知的意图（输入意图）返回特定的答案。因此，我们测试的时候，需要手动输入在domain.yml中定义好的意图，输入意图以<code>/</code>符号开头。<br>如输入greet意图：<code>/greet</code></p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/5.png"></p>
<h2 id="测试聊天机器人"><a href="#测试聊天机器人" class="headerlink" title="测试聊天机器人"></a>测试聊天机器人</h2><p>通过前面的步骤，已经训练了Rasa_nlu的意图识别模型和Rasa_Core的对话模型。接下来就进行两者的整体的测试。</p>
<ul>
<li>输入：待测试文本</li>
<li>输出：机器人回应</li>
<li>中间过程：包含意图识别、实体识别和会话流程</li>
</ul>
<p><strong>测试命令</strong><br><code>python -m rasa_core.run -d models/chat1 -u models/nlu/model_20190820-105546</code></p>
<p><strong>参数解释;</strong></p>
<ul>
<li><code>-d</code>：modeldir 指定对话模型路径（即Rasa_core训练的模型路径）</li>
<li><code>-u</code>：Rasa NLU训练的模型路径</li>
<li><code>--port</code>：指定Rasa Core Web应用运行的端口号</li>
<li><code>--credentials</code>：指定通道（input channels）属性</li>
<li><code>--endpoints</code>：用于指定Rasa Core连接其他web server的url地址，比如nlu web</li>
<li><code>-o</code>：指定log日志文件输出路径</li>
<li><code>--debug</code>：打印调试信息。在显示的信息中，我们可以看到输入message后Rasa NLU模型是否识别出意图、实体及其置信度信息。槽位的填充以及policy预测的下一个action信息。</li>
</ul>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/6.png"></p>
<p>加入<code>--debug</code>参数后打印出的调试信息如下：</p>
<p><img src="/2020/09/18/rasa-shi-yong-zhi-nan/7.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5d9aa2a444a3">rasa对话系统踩坑记</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">daiyizheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/09/18/rasa-shi-yong-zhi-nan/">http://yoursite.com/2020/09/18/rasa-shi-yong-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">daiyizheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">聊天系统</span>
                                </a>
                            
                                <a href="/tags/rasa/">
                                    <span class="chip bg-color">rasa</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4UATY1Wl6PiOAJtLDeI11JPG-9Nh9j0Va',
        appKey: 'm8JJMe4Ok7crFRmTthEbo48R',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/18/word2vec-shi-zhan-huo-qu-he-yu-chu-li-zhong-wen-wei-ji-bai-ke-wikipedia-yu-liao-ku-bing-xun-lian-cheng-word2vec-mo-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="word2vec实战：获取和预处理中文维基百科(Wikipedia)语料库，并训练成word2vec模型">
                        
                        <span class="card-title">word2vec实战：获取和预处理中文维基百科(Wikipedia)语料库，并训练成word2vec模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中文维基百科(Wikipedia)语料库训练成word2vec模型
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nlp/" class="post-category">
                                    nlp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">语言模型</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">
                        <span class="chip bg-color">词向量</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/17/ji-qi-xue-xi-yuan-li-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="sklearn机器学习原理汇总">
                        
                        <span class="card-title">sklearn机器学习原理汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习目录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1297742167"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">daiyizheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
